# CONNECTION_STRING=mongodb+srv://gianglhhe163980:UDKmIybcvZodBY5a@sdn302-g4.5u0gs.mongodb.net
PORT=9996
CONNECTION_STRING=mongodb://localhost:27017/JWT_DB
# PORT=8080

CLOUDINARY_NAME=dus501po0
CLOUDINARY_KEY=893277444543758
CLOUDINARY_SECRET=TU9vUHhvJlW6I0iaIrJAV-FI-sw

# gianglh
# MONGODB_URL="mongodb://localhost:27017/JWT_DB"
# PORT=9996

ACCESS_KEY="dcm"
REFRESH_KEY="redcm"